MONGODB_URL='mongodb+srv://sanjeer620395:jCcRaJ6mjVZuvkm7@cluster0.uvwue.mongodb.net'
CLOUDINARY_NAME="dmp0yfrmk"
CLOUDINARY_API_KEY="116139699312294"
CLOUDINARY_SECRET_KEY="juTOeqJDbRFkiPWcKRDO5tgj6Zw"
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET= "jamui"
RAZORPAY_API_KEY ="rzp_test_uTg92IYz3x1Qx2"

RAZORPAY_API_SECRET ="HAyTK6DaKRyJCTT3290Bcm0I"

CURRENCY= "INR"
